# Advanced Configuration
# You can adjust various development and production settings by setting environment variables in your shell or with .env.
# By default, the development web server will attempt to listen on port 3000 or prompt you to attempt the next available port. 
# You may use this variable to specify a different port.
# node default ports is 3000
# PORT=3001 
# 前端build之后生成的是静态文件，暴露端口是nginx的任务（80），无需考虑React的端口暴露，只有在开发环境中，React暴露3000

# production
# 5001 是后端服务开放的端口，nginx会pass到特定容器（服务提供者）的5001，对外网不应该可见，如下正确

REACT_APP_root_image_path = "http://yuan-crs.ml/staticL/"



